{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++.exe - 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            //生成exe的位置
            //
            "program": "${workspaceFolder}/bin/opengl-mingw-boilerplate.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            //这个是在终端中显示还是在控制台显示结果
            "externalConsole": false,
            "MIMode": "gdb",
            // 调试所需程序
            "miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
       
    ]
}